;;;;;;;;;;;;;;;
;Value Defines;
;;;;;;;;;;;;;;;

!IntroLevel	= $C5	; Set Intro Level Number (Setting to $DC will disable Intro)
!LivesAtStart	= $04	; These are the lives you start with minus one
!Damage	= 18	; Set Damage a regular Sprite deals
!Knockback	= 58	; Knockback strength
!Knockback_angle	= 45	; Upward knockback angle from the right direction, in degrees

!StartMaxHP	= 150	; Max HP to start with
!StartMaxMP	= 15	; Max MP to start with

!PlayerHead_Sprite	= $00A	; Sprite index and properties of the player head, set to $00 to disable
		; It’s recommended to use the 32x32 player patch or Mario’s 8x8 tiles DMAer and put the head in place of the tiles in 0A, 0B, 1A and 1B.
!PlayerHead_X	= $18	; Player Head X coordinate
!PlayerHead_Y	= $0F	; Player Head Y coordinate

!RefillMPAfterDeath	= !false	; Set to !false and your MP aren’t refilled when you die
!LosePowerupAfterDeath	= !true	; Set to !false to not lose your Powerup after Death
!EnableBowserBattleStatusBar	= !true	; Set to !false if another patch is already handling the Bowser Battle Status Bar

; Set to !true to play a sound effect when the player doesn’t
; have enough MP to shoot a fireball.
!NoFireballSound	= !false

; If !true or !FireballMP != 0, then fireballs are only shot when pressing X to conserve MP
!FireballsOnlyOnX	= !true

!MushroomHeal	= $0019	; Set HP a Mushroom restores
!MPHeal	= $04	; Set MP, a 1UP-Mushroom recovers

!FireballMP	= $01	; Set MP, a Fireball takes
!CapeMP	= $01	; Set MP, Flying takes per second
!FloatRequiresMP	= !false	; Set to !false if you don’t want Floating to require MP
!SpinMP	= $00	; Set MP, Cape-Spinning takes
!FlyReduceSpeed	= $32	; Set, how fast your MP are reduced while Flying ($32 = 1 second)

!MaxFireballCount	= 2	; How many fireballs you want the player to be able to shoot (default is 2)
		; Values > 2 require the Shoot More Fireballs patch ( https://www.smwcentral.net/?p=section&a=details&id=4469 )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Adress Defines (Touch only if you know what you're doing);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!FreeRAM	= $60	; Have to be TWO Bytes!
!CheckRAM	= $0DC4	; Used for loading Initial Data
!PowerupRAM	= $0DC5	; Used for saving Power-up when you die
!HurtFlag	= $0116	; $02 means Custom Damage, anything else means Normal Damage
!FlyTimer	= $0117	; Used for reducing MP while Flying
!BowserRAM	= $7F1400	; Address to serve as RAM buffer for the bowser battle status bar ($360 (864) bytes)

!HP	= $0110	; Address for storing current HP	(2 bytes)
!MP	= $0112	; Address for storing current MP	(1 byte)
!MaxHP	= $0113	; Address for storing maximum HP	(2 bytes)
!MaxMP	= $0115	; Address for storing maximum MP	(1 byte)

!SRAM_HP	= $700360	; SRAM Address for saving HP Data	(6 bytes)
!SRAM_MaxHP	= $700366	; SRAM Address for saving max HP Data	(6 bytes)
!SRAM_MP	= $70036C	; SRAM Address for saving MP Data	(3 bytes)
!SRAM_MaxMP	= $70036F	; SRAM Address for saving max MP Data	(3 bytes)
!SRAM_Item	= $700372	; SRAM Address for saving Item Data	(3 bytes)
!SRAM_Powerup	= $700375	; SRAM Address for saving Power-up Data	(3 bytes)
!SRAM_Lives	= $700378	; SRAM Address for saving Lives	(3 bytes)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SA-1 Adress Defines (Touch only if you know what you're doing);
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; When using the SA-1, these addresses default to the faster I-RAM
!HP_SA1	= $3140	; Address for storing current HP	(2 bytes)
!MP_SA1	= $3142	; Address for storing current MP	(1 byte)
!MaxHP_SA1	= $3143	; Address for storing maximum HP	(2 bytes)
!MaxMP_SA1	= $3145	; Address for storing maximum MP	(1 byte)

!FreeRAM_SA1	= $314A	; Have to be TWO Bytes!
!CheckRAM_SA1	= $3148	; Used for loading Initial Data
!PowerupRAM_SA1	= $3149	; Used for saving Power-up when you die
!HurtFlag_SA1	= $3146	; $02 means Custom Damage, anything else means Normal Damage
!FlyTimer_SA1	= $3147	; Used for reducing MP while Flying
!BowserRAM_SA1	= $419200	; Address to serve as RAM buffer for the bowser battle status bar ($360 (864) bytes)

!BWRAM_HP	= $41C360	; BW-RAM Address for saving HP Data	(6 bytes)
!BWRAM_MaxHP	= $41C366	; BW-RAM Address for saving max HP Data	(6 bytes)
!BWRAM_MP	= $41C36C	; BW-RAM Address for saving MP Data	(3 bytes)
!BWRAM_MaxMP	= $41C36F	; BW-RAM Address for saving max MP Data	(3 bytes)
!BWRAM_Item	= $41C372	; BW-RAM Address for saving Item Data	(3 bytes)
!BWRAM_Powerup	= $41C375	; BW-RAM Address for saving Power-up Data	(3 bytes)
!BWRAM_Lives	= $41C378	; BW-RAM Address for saving Lives	(3 bytes)
